{
  "expo": {
    "name": "Scorebase",
    "slug": "Scorebase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scoreboard.scorebase",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9611044919060171/2599887187"
      }
    },
    "android": {
      "package": "com.scoreboard.scorebase",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9611044919060171~8269401860"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7efce321-b2f0-4670-aa7f-4c0b6eb13075"
      }
    },
    "owner": "jjuggy"
  }
}
